<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
<style>
      
body .roti {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  background-color: black;
  background-size: cover;
  animation: animateBackground 20s linear infinite;
}


.byuyu{
  
            background-color: #66CDAA;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 10px; /* Added margin to separate buttons */
}       
 
</style>
    </head>
    <body id="page-top">
      
        <!-- Header-->
        <header class="roti" >
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">LAPORAN MASYARAKAT</h1>
                <p class="lead">2023/2024</p>
                <!--<a class="btn btn-lg btn-light" href="#about">Start scrolling!</a>-->
                
          
                    <div  style="position: absolute;">
                        <a href="log.php" class="byuyu">Login </a>
                       
                    </div>
            
               
            </div>
        </header>
        
      
      
        
    </body>
</html>
